$pageBG: #fafafa
$navBG: #fcfcfc

$primary: ("normal": #2196f3, "hover": #228fe9)
$fontColor: ("normal": #2e2e2e, "hover": #010101, "light": #eeeeee, "lightHover": #ee9828, "warn": #d89b17, "disabled": #777777)