$tablet: 1090px
$phone: 400px
  
@mixin flexCenter($justify: flex-start, $align: stretch,$direction: row)
  display: flex
  justify-content: $justify
  align-items: $align
  flex-direction: $direction
  
@mixin tablet
  @media (max-width: $tablet)
    @content

@mixin phone
  @media (max-width: $phone)
    @content