$navBG: #fcfcfc
$hamburgerMenuBG: #383838
$drobDownMenuBG: #dadada
$activeLink: #ec7709

$primary: ("normal": #2196f3, "hover": #228fe9)
$fontColor: ("normal": #2e2e2e, "hover": #010101, "light": #eeeeee, "lightHover": #ee9828)


$tablet: 1090px
$phone: 400px

@mixin flexCenter($justify: flex-start, $align: stretch,$direction: row)
  display: flex
  justify-content: $justify
  align-items: $align
  flex-direction: $direction
  
@mixin tablet
  @media (max-width: $tablet)
    @content

@mixin phone
  @media (max-width: $phone)
    @content