*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-size: 1rem
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  color: #141414
  background: #fafafa
  overflow-x: hidden