.modal
  display: grid
  position: fixed
  grid-template-columns: repeat(6, 1fr)
  grid-template-rows: minmax(100px, auto) 1fr
  min-height: 40vh
  height: fit-content
  max-height: 80vh
  width: 90vw
  max-width: 700px
  justify-content: center
  align-items: center
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  padding: 0 30px 10px
  border-radius: 20px
  background: #f3f3f3
  box-shadow: 2px 2px 12px rgba(0, 0, 0, .2), -1px -1px 8px rgb(0, 0, 0, .2)
  z-index: 150
  overflow: hidden auto
  &__navigation
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    margin: 0 auto
    grid-column: 1 / -1
    &-btn-close
      position: relative
      bottom: 1px
      width: 40px
      height: 40px
      border: none
      background: none
      cursor: pointer
      &--element
        display: flex
        width: 40px
        padding: 2px
        border-radius: 5px
        background: black
        transform: rotate(-45deg)
        &:first-child
          position: relative
          top: 4px
          transform: rotate(45deg)
  &__content
    width: 100%
    margin: 0 auto
    grid-column: 1 / -1
    font-size: 1.1em
