@use 'Variable/colors'
@use 'Variable/mixins'
  
$resultItemBorder: 1px solid map-get(colors.$fontColor, "disabled")

.result
  display: flex
  flex-direction: column
  margin: 40px auto 
  gap: 15px
  @include mixins.smallTablet($width: min-width, $center: true)
  &__item
    line-height: 140%
    font-size: 1.2em
    padding: 10px
    border-radius: 5px
    text-align: left
    font-weight: bold
    color: map-get(colors.$fontColor, "normal")
    background-color: colors.$navBG
    border: $resultItemBorder